spring.profiles.active=@project.mode@
prefix-api=/api

# CONFIGURACION DE EUREKA

# CONFIGURACION ARCHIVO LOG
logging.path=C:/APP/Logs/ETH2
logging.config=http://localhost:8888/ETH2/default/master/ETH2Logback.xml

# CONFIGURACION DE LOS HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# PARA LA INTERNALIZACION
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# DEVTOOLS
spring.devtools.restart.additional-paths=.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ACTUATOR
management.endpoints.enabled-by-default=true

# PARA H2
