prefix-api=/api
server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# CONFIGURACION ARCHIVO LOG
logging.path=C:/APP/Logs/MinorityReport
logging.config=http://localhost:8888/MinorityReport/default/master/MinorityReportLogback.xml

# CONFIGURACION DE LOS HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# PARA LA INTERNALIZACION
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# DEVTOOLS
spring.devtools.restart.additional-paths=.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ACTUATOR
endpoints.default.web.enabled=true