prefix-api=/api

# CONFIGURACION ARCHIVO LOG
logging.path=C:\APP\Logs\MinorityReport
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%

# CONFIGURACION DE LOS HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# PARA LA INTERNALIZACION
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# DEVTOOLS
spring.devtools.restart.additional-paths=.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ACTUATOR
endpoints.default.web.enabled=true